MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Ahi.290795
MYSQLDB_DATABASE=comisiones
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8085
SPRING_DOCKER_PORT=8085

FTP_HOST=qs4.files.com
FTP_USER=c5e19a65ba91bc@crankymonkey.info
FTP_PASS=Ahi.290795